###############################################################################
# CANIO - CAN I/O board firmware
# Copyright (C) 2020 Andre Eisenbach
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See LICENSE for a copy of the GNU General Public License or see
# it online at <http://www.gnu.org/licenses/>.
###############################################################################

include rules.ninja

builddir = build
ldflags = $ldflags -L$builddir

build wdt_fw.hex: hex $builddir/wdt_fw.elf
build size: size $builddir/wdt_fw.elf
build upload: upload wdt_fw.hex
default wdt_fw.hex

build $builddir/wdt_fw.elf: link $builddir/main.o 

build $builddir/main.o: cxx main.cc
